{
  "name": "aoc-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node solutions/$DAY/solution.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
